<!DOCTYPE html>
<html>
	<head>
		<title>OKYWQ下载 - OK原味圈官网</title>
		<style type="text/css">
			.A {
				display: flex;
				justify-content: center;
				text-align: center;
				font-size: 2.5rem;
				color: #000;
				margin-top: 5%;
			}
			.B {
				display: flex;
				justify-content: left;
				text-align: left;
				font-size: 1.2rem;
				color: #000;
				margin-top: 3%;
			}
		</style>
		<script>
		  gtag('event', 'conversion', {'send_to': 'AW-748404338/3DPcCJGOno0YEPL87uQC'});
		</script>
	</head>
	<body>
		
		<div class="A">APP永久官网发布页：<font color="#FF0000">okywq.github.io</font></div>
		<div class="A">请截图收藏本页或保存下方二维码！<font color="#FF0000">防止失联！</font></div>
		<hr/>
		<div class="A"><a href="https://3g.lenovomm.com/w3g/yydownload/com.okyuanwei.app/17071" target="_blank">安卓免费下载</a></div>
		<div class="B">【安卓版本】永久稳定/建议优先使用<br>【提示】安卓下载后请在下载管理、文件管理或者通知栏里面找APK安装包！安装包解析失败请重新下载！</div>
		<hr/>
		<div class="A"><a href="https://app.xfenfa.cn/ZoO3" target="_blank">苹果免费下载（企业签）</a></div>
		<div class="B">【企业签】优点：免费下载/缺点：易掉签，需重装/推荐苹果新用户安装<br>【提示】苹果下载后需要信任应用，请前往“设置”、“通用”、“VPN与设备管理”、“信任应用”</div>
		<hr/>
		<div class="A"><a href="http://240pay.com/fpjuk5" target="_blank">苹果付费安装（超级签）</a></div>
		<div class="B">【超级签】优点：稳定不易掉签，专属客服对接安装/推荐苹果老用户安装</div>
		<hr/>
		<div class="B">【提示】苹果如果无法安装，请前往“设置”、“Safari浏览器”、“请求桌面网站”、“所有网站”、“关闭”后刷新页面重新下载！</div>
		<hr/>
		<img src="https://okywq.github.io/qrcode.jpg">
	</body>
</html>
